<!DOCTYPE html>
<html>
<head>
  <title>Felipe G.Ruoso</title>
</head>
<body>
  <div class="arrow">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <section class="full-section initial-section">
    <div class="mt-lg">
      <div class="welcome">
        <div class=left-side>
          <p class="plume greetings">My name is</p>
          <p class="plume name text-red">Felipe</p>
        </div>

        <div class=right-side>
          <p class="plume welcome-to">Welcome!</p>
        </div>
      </div>
    </div>
  </section>
  <section class="default-section">
    <div class="section-header">
      <h2 class="plume text-red">About</h2>
    </div>

    <div class="section-body">
      <div class="row">
        <div class="col-xs-6 degree-col">
          <div class="about-image-container-all">
            <div class="about-image-container degree-image-container1">
              <img class="about-image" src="public/images/degree.jpg">
            </div>

            <div class="about-image-container degree-image-container2">
              <img class="about-image about-image-back" src="public/images/degree.jpg">
            </div>

            <div class="about-image-container degree-image-container3">
              <img class="about-image about-image-back" src="public/images/degree.jpg">
            </div>
          </div>
        </div>

        <div class="col-xs-6">
          <p class="plume">Who am I?</p>

          <p>Specialist in Web Development and Mobile Applications at "Centro Universitário Eurípides de Marília" - UNIVEM, Marília/SP - Brazil.</p>

          <p>I work as a Web Developer since December 2012 and I use to do some Freelance job during free time.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-6">
          <p class="plume">Personality</p>

          <p>I'm a patient, collaborative and well humored person. I always do my best when I'm doing something and I also want everything done right. Yes, I am perfectionist. :)</p>

          <p>I've been working in a team since I started my enterprise life. I think it was easy to get adapted because, as I said before, I am collaborative. For this reason I've built great bonds with my coworkers always trying to help and learn with them.</p>
        </div>

        <div class="col-xs-6 personality-col">
          <div class="about-image-container-all">
            <div class="about-image-container personality-image-container1">
              <img class="about-image" src="public/images/degree.jpg">
            </div>

            <div class="about-image-container personality-image-container2">
              <img class="about-image about-image-back" src="public/images/degree.jpg">
            </div>

            <div class="about-image-container personality-image-container3">
              <img class="about-image about-image-back" src="public/images/degree.jpg">
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-6 carreer-col">
          <div class="about-image-container-all">
            <div class="about-image-container carreer-image-container1">
              <img class="about-image" src="public/images/playing.jpg">
            </div>

            <div class="about-image-container carreer-image-container2">
              <img class="about-image" src="public/images/grandma.jpg">
            </div>

            <div class="about-image-container carreer-image-container3">
              <img class="about-image" src="public/images/intern.jpg">
            </div>

            <div class="about-image-container carreer-image-container4">
              <img class="about-image" src="public/images/ruby-conf.jpg">
            </div>

            <div class="about-image-container carreer-image-container5">
              <img class="about-image about-image-back" src="public/images/ruby-conf.jpg">
            </div>

            <div class="about-image-container carreer-image-container6">
              <img class="about-image about-image-back" src="public/images/intern.jpg">
            </div>

            <div class="about-image-container carreer-image-container7">
              <img class="about-image about-image-back" src="public/images/degree.jpg">
            </div>

            <div class="about-image-container carreer-image-container8">
              <img class="about-image about-image-back" src="public/images/ruby-conf.jpg">
            </div>

            <div class="about-image-container carreer-image-container9">
              <img class="about-image about-image-back" src="public/images/degree.jpg">
            </div>
          </div>
        </div>

        <div class="col-xs-6">
          <p class="plume">Career</p>

          <p>Well, the software development came to my life around my 15 years old, when I used to get "locked" in my room playing MMORPGs haha.. It was when I discovered the PIRATE SERVERS (yay) and I found a guy who called me to make our own server. We tried, but, unfortunately, our partnership didn't last for long...</p>

          <p>I used to develop in C# (it was the best then). Building "if" statements, I thought I knew everything hahaha.</p>

          <p>In 2011 I started my graduation. It took me 4 years to receive my degree. I'm very thankful for my grandma who helped me financially on the first year, from it on I got a scholarship that certainly made me arrive where I am today.</p>

          <p>My first job with development was as an intern, in December 2012, when I met the Ruby language &lt;3 (subsequently I was hired). From that moment onwards I've been a Ruby Developer.</p>

          <p>Subsequently, in 2017, I decided to keep growing up and started my post graduation to become a Specialist in Web Development and Mobile Applications. Two more years to got this title.</p>

          <p>In 2017 I had a chance to share my experience with this language at RubyConf. Me and a teammate presented the talk <i>"Putting your Vue application on Rails"</i>. It was awesome!</p>

          <p>What is development for me? Development is to exercise the mind, solve problems, create solutions, work with logic, and of course, I love that.</p>
        </div>

      </div>
    </div>

    <div class="row">
        <div class="col-xs-6">
          <p class="plume">Free Time</p>

          <p>I am used to enjoy my free time by doing things that make me happier than I already am :D. I like to workout and play games haha. I also love to sing, I usually do it with my sister and that is my favorite hobby.</p>

          <p>Wait a moment, what about study? Wasn't it suppose to be part of my free time? Oh yea, I also enjoy to develop systems while I "have nothing to do", this way I can learn different things of what I already do routinely. I'm used to do it at night or weekends.</p>
        </div>

        <div class="col-xs-6 free-time-col">
          <div class="about-image-container-all">
            <div class="about-image-container free-time-image-container1">
              <img class="about-image" src="public/images/free-time.jpg">
            </div>

            <div class="about-image-container free-time-image-container2">
              <img class="about-image about-image-back" src="public/images/free-time.jpg">
            </div>

            <div class="about-image-container free-time-image-container3">
              <img class="about-image about-image-back" src="public/images/free-time.jpg">
            </div>
          </div>
        </div>
      </div>
  </section>


  <section class="default-section second-bg">
    <div class="section-header">
      <h2 class="plume text-red">Find me</h2>
    </div>

    <div class="section-body">
      <div class="row">
        <!-- Github -->
        <div class="col-xs-6 col-sm-3 text-center">
          <a href="https://github.com/felipegruoso" target="blank">
            <div class="find-me-icons">
              <i class="fa fa-github github-icon"></i>
            </div>
          </a>
        </div>
        <!-- Github -->

        <!-- Facebook -->
        <div class="col-xs-6 col-sm-3 text-center">
          <a href="https://www.facebook.com/felipegruoso" target="blank">
            <div class="find-me-icons">
              <i class="fa fa-facebook normal-icon"></i>
            </div>
          </a>
        </div>
        <!-- Facebook -->

        <!-- LinkedIn -->
        <div class="col-xs-6 col-sm-3 text-center">
          <a href="https://br.linkedin.com/in/felipegruoso" target="blank">
            <div class="find-me-icons">
              <i class="fa fa-linkedin normal-icon"></i>
            </div>
          </a>
        </div>
        <!-- LinkedIn -->

        <!-- Email -->
        <div class="col-xs-6 col-sm-3 text-center">
          <a href="mailto:felipe.gruoso@gmail.com">
            <div class="find-me-icons">
              <i class="fa fa-envelope normal-icon"></i>
            </div>
          </a>
        </div>
        <!-- Email -->
      </div>
    </div>
  </section>
  <style type="text/css">
    @font-face {
      font-family: "Plume";
      src: url("public/fonts/Plume-Free-Brush-Font.otf") format("opentype");
    }

    body {
      background: #fff;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }

    .full-section {
      background-repeat: no-repeat;
      height: 100vh;
      overflow: hidden;
    }

    .initial-section {
      background-image: url('public/images/Untitled.png');
      background-position: top center;
      filter: contrast(50%);
    }

    .second-bg {
      background-color: #f2eae4;
    }

    .code-section {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-image: url('public/images/notebook.jpg');
      filter: contrast(80%);
    }

    .default-section {
      padding: 60px 100px;
    }

    .default-section p {
      font-size: 20px;
      margin-bottom: 40px;
    }

    .default-section p.plume {
      font-size: 30px;
    }

    .code {

    }

    h2 {
      font-size: 60px;
      margin-bottom: 60px;
    }

    .about-image-container-all {
      margin-top: 40px;
    }

    .about-image-container {
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #91897b;
      height: 240px;
      width: 350px;
      padding: 15px;
      box-shadow: 5px 5px 20px #91897b;
      background-color: white;
      position: relative;
    }

    .degree-col {
      height: 400px;
    }

    .personality-col {
      height: 430px;
    }

    .carreer-col {
      height: 1240px;
    }

    .free-time-col {
      height: 415px;
    }

    .degree-image-container1 {
      transform: rotate(-10deg);
      z-index: 4;
      position: absolute;
      left: 100px;
    }

    .degree-image-container2 {
      transform: rotate(30deg);
      top: 50px;
      left: 45px;
      position: absolute;
      z-index: 3;
    }

    .degree-image-container3 {
      transform: rotate(5deg);
      top: 80px;
      left: 50px;
      position: absolute;
      z-index: 2;
    }

    .about-image {
      width: 100%;
      height: 100%;
      border: 1px solid #91897b;
      filter: contrast(80%);
    }

    .about-image-back {
      filter: grayscale(80%) opacity(90%) blur(2px);
    }

    .personality-image-container1 {
      transform: rotate(14deg);
      z-index: 4;
      position: absolute;
      left: 100px;
    }

    .personality-image-container2 {
      transform: rotate(-40deg);
      top: 60px;
      left: 80px;
      position: absolute;
      z-index: 3;
    }

    .personality-image-container3 {
      transform: rotate(2deg);
      top: 80px;
      left: 60px;
      position: absolute;
      z-index: 2;
    }

    .carreer-image-container1 {
      transform: rotate(-7deg);
      z-index: 4;
      position: absolute;
      left: 100px;
    }

    .carreer-image-container2 {
      transform: rotate(12deg);
      top: 320px;
      left: 80px;
      position: absolute;
      z-index: 4;
    }

    .carreer-image-container3 {
      transform: rotate(-23deg);
      top: 620px;
      left: 40px;
      position: absolute;
      z-index: 4;
    }

    .carreer-image-container4 {
      transform: rotate(-4deg);
      top: 920px;
      left: 90px;
      position: absolute;
      z-index: 4;
      margin-bottom: 150px;
    }

    .carreer-image-container5 {
      transform: rotate(2deg);
      top: 120px;
      left: 40px;
      position: absolute;
      z-index: 2;
    }

    .carreer-image-container6 {
      transform: rotate(-34deg);
      top: 170px;
      left: 90px;
      position: absolute;
      z-index: 2;
    }

    .carreer-image-container7 {
      transform: rotate(4deg);
      top: 420px;
      left: 30px;
      position: absolute;
      z-index: 2;
    }

    .carreer-image-container8 {
      transform: rotate(34deg);
      top: 640px;
      left: 90px;
      position: absolute;
      z-index: 2;
    }

    .carreer-image-container9 {
      transform: rotate(-7deg);
      top: 800px;
      left: 20px;
      position: absolute;
      z-index: 2;
    }

    .free-time-image-container1 {
      transform: rotate(6deg);
      z-index: 4;
      position: absolute;
      left: 100px;
    }

    .free-time-image-container2 {
      transform: rotate(-40deg);
      top: 60px;
      left: 150px;
      position: absolute;
      z-index: 3;
    }

    .free-time-image-container3 {
      transform: rotate(3deg);
      top: 90px;
      left: 50px;
      position: absolute;
      z-index: 2;
    }

    .plume{
      font-family: 'Plume';
    }

    .left-side {
      float: left;
    }

    .right-side {
      margin-top: 55vh;
      text-align: right;
      float: right;
    }

    .text-red {
      color: #903835;
    }

    .text-white {
      color: white;
    }

    .no-more-histories {
      font-size: 3vw;
      color: #18121a;
      padding: 0;
      margin: 0;
      margin-bottom: 40px;
    }

    .welcome {
      margin-top: 60px;
      margin-left: 70px;
      margin-right: 70px;
    }

    .greetings {
      font-size: 3vw;
      padding: 0;
      margin: 0;
      margin-bottom: 40px;
    }

    .welcome-to {
      font-size: 30px;
      color: #18121a;
      padding: 0;
      margin: 0;
      margin-bottom: 40px;
    }

    .name {
      font-size: 7vw;
      margin-bottom: 40px;
    }

    .welcome {
      font-size: 3vw;
      color: #18121a;
    }

    .mt-lg {
      margin-top: 90px;
    }

    .skill-panel {
      max-width: 200px;
      max-height: 200px;
      margin: auto;
      margin-bottom: 40px;
      box-shadow: 5px 5px 20px #91897b;
    }

    .skill-panel > div > img {
      max-width: 120px;
      max-height: 120px;
      margin: auto;
    }

    .skill-col {
      padding-bottom: 15px;
    }

    .skill-footer {
      background-color: white;
      border: 0;
      text-align: center;
    }

    .find-me-icons {
      margin: 35px 0;
    }

    .find-me-icons > i {
      font-size: 70px;
      height: 130px;
      line-height: 130px;
      text-align: center;
      width: 130px;
      border-radius: 100%;
      color: #fff;
      box-shadow: inset 0 0 0 1px #903835;
      -webkit-box-shadow: inset 0 0 0 1px #903835;
      transition: background-color 400ms, background-color 400ms;
      position: relative;
    }

    .normal-icon {
      background-color: #903835 !important;
      color: #fff !important;
      box-shadow: inset 0 0 0 1px #d7d7d7 !important;
      -webkit-box-shadow: inset 0 0 0 1px #d7d7d7 !important;
      -webkit-box-shadow: inset 0 0 0 5px #fff !important;
    }

    a:hover .normal-icon,
    .normal-icon:hover {
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.8);
      background-color: #fff !important;
      color: #903835 !important;
      -webkit-box-shadow: inset 0 0 0 5px #903835 !important;
      -webkit-box-shadow: inset 0 0 0 1px #fff !important;
      box-shadow: inset 0 0 0 5px #903835 !important;
    }

    .github-icon {
      font-size: 140px !important;
      color: #903835 !important;
      box-shadow: inset 0 0 0 1px #d7d7d7 !important;
      -webkit-box-shadow: inset 0 0 0 1px #d7d7d7 !important;
    }

    a:hover .github-icon,
    .github-icon:hover {
      background-image: -moz-linear-gradient(90deg, #903835 0%, #903835 100%);
      background-image: -webkit-linear-gradient(90deg, #903835 0%, #903835 100%);
      background-image: -ms-linear-gradient(90deg, #903835 0%, #903835 100%);
      color: #903835;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.8);
      -webkit-box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.8);
      font-size: 140px !important;
      color: #fff !important;
      box-shadow: inset 0 0 0 1px #d7d7d7 !important;
      -webkit-box-shadow: inset 0 0 0 1px #d7d7d7 !important;
      /*box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.8) !important;*/
      -webkit-box-shadow: inset 0 0 0 1px #903835 !important;
    }

    /*ARROW*/
    .arrow{
      position: fixed;
      bottom: 50px;
      right: 90px;
      z-index: 1;
      transform: translate(-50%,-50%);
    }
    .arrow span{
        display: block;
        width: 30px;
        height: 30px;
        border-bottom: 5px solid #9038358c;
        border-right: 5px solid #9038358c;
        transform: rotate(45deg);
        margin: -15px;
        animation: animate 2s infinite;
    }
    .arrow span:nth-child(2){
        animation-delay: -0.2s;
    }
    .arrow span:nth-child(3){
        animation-delay: -0.4s;
    }
    @keyframes animate {
        0%{
            opacity: 0;
            transform: rotate(45deg) translate(-20px,-20px);
        }
        50%{
            opacity: 1;
        }
        100%{
            opacity: 0;
            transform: rotate(45deg) translate(20px,20px);
        }
    }
    /*ARROW*/


  </style>
</body>
</html>
